server.port=8090
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zbase
spring.datasource.username=zuser
spring.datasource.password=thehope

